# letsdata-common-crawl

./: LICENSE  README.md  pom.xml
config/: dataset_commoncrawl_reader_config.json  dataset_commoncrawl_warc_reader_config.json
iam_policy/: access_grant_commoncrawl_reader_iam_policy.json
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/documents/: CompositeIndexRecord.java  IndexRecord.java  VectorRecord.java  WARCError.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/dynamodb/: CommonCrawlDDBItemReader.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/dynamodbstreams/: CommonCrawlDDBStreamReader.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/kinesisstreamreader/: CommonCrawlStreamReader.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/parser/: WARCFileParser.java  WARCParserUtils.java  WATFileParser.java  WETFileParser.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/reader/: CommonCrawlReader.java  CommonCrawlWARCSingleFileStateMachineReader.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/sagemaker/: CommonCrawlSagemakerReader.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/spark/: CommonCrawlSparkMapper.java  CommonCrawlSparkReducer.java
src/main/java/com/letsdata/commoncrawl/interfaces/implementations/sqsqueuereader/: CommonCrawlQueueReader.java
src/main/java/com/letsdata/commoncrawl/model/: CommonCrawlFileType.java  ContentType.java  CrawlDataRecordErrorException.java  Language.java  LanguageStats.java  WARCFileReaderConstants.java  WARCHeaderKeys.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/: WarcDoc.java  WarcErrorDoc.java  WarcHttpRequestDoc.java  WarcHttpResponseDoc.java  WarcMetadataDoc.java  WetConversionDoc.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/http/: HtmlDoc.java  HtmlHeadDoc.java  HtmlHeadMetasDoc.java  HtmlLinkDoc.java  HtmlMetadataDoc.java  HtmlScriptDoc.java  HttpHeaderNames.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/warcinfo/: WARCWarcInfoDoc.java  WATWarcInfoDoc.java  WETWarcInfoDoc.java  WarcInfoDoc.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/watmetadata/: Container.java  GzipMetadata.java  WatMetadataDoc.java  WatMetadataTypeKeys.java  WatMetadataWarcInfoDoc.java  WatMetadataWarcMetadataDoc.java  WatMetadataWarcRequestDoc.java  WatMetadataWarcResponseDoc.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/watmetadata/envelope/: WarcEnvelope.java  WarcInfoWarcEnvelope.java  WarcMetadataWarcEnvelope.java  WarcRequestWarcEnvelope.java  WarcResponseWarcEnvelope.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/docs/watmetadata/envelope/payloadmetadata/: PayloadMetadata.java  WarcInfoPayloadMetadata.java  WarcMetadataPayloadMetadata.java  WarcRequestPayloadMetadata.java  WarcResponsePayloadMetadata.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/types/: DocumentRecordTypes.java  FileRecordTypes.java  WARCRecordTypes.java
src/main/java/com/letsdata/commoncrawl/model/filerecords/warc/: AbstractWARCRecord.java  WARCConversion.java  WARCInfo.java  WARCMetadata.java  WARCRequest.java  WARCResponse.java
src/main/java/com/letsdata/commoncrawl/util/: DateUtils.java
src/main/resources/: log4j.properties
